In [1]:
import pandas as pd 
from splinter import Browser
from selenium import webdriver
from bs4 import BeautifulSoup as bs
import requests
import numpy as np
import pymongo

In [2]:
url = "https://seer.cancer.gov/statfacts/html/common.html"
print(url)

https://seer.cancer.gov/statfacts/html/common.html

In [3]:
response = requests.get(url)

In [4]:
soup = bs(response.text, 'lxml')

In [5]:
new_cancer = pd.read_html(url)[0]
b = pd.DataFrame(new_cancer[0])
split_data = [x.split(' ') for x in new_cancer[1]]
a = pd.DataFrame(split_data)
new_cancer = pd.merge(b, a, how='left', left_index=True, right_index=True)
new_cancer.columns = ['cancer_type', 'number', 'percent']
new_cancer['type'] = 'New Cancer Cases 2019'
new_cancer

        cancer_type   number percent                   type
0            Breast  271,270   (15%)  New Cancer Cases 2019
1   Lung & Bronchus  228,150   (13%)  New Cancer Cases 2019
2          Prostate  174,650   (10%)  New Cancer Cases 2019
3  Colon and rectum  145,600    (8%)  New Cancer Cases 2019
4             Other  942,780   (53%)  New Cancer Cases 2019

In [ ]:
pd.read_html(url)

In [ ]:
new_cancer

In [25]:
cancer_deaths = pd.read_html(url)[1]
b = pd.DataFrame(cancer_deaths[0])
split_data = [x.split(' ') for x in cancer_deaths[1]]
a = pd.DataFrame(split_data)
cancer_deaths = pd.merge(b, a, how='left', left_index=True, right_index=True)
cancer_deaths.columns = ['cancer_type', 'number', 'percent']
cancer_deaths['type'] = 'Cancer Deaths 2019'

In [7]:
cancer_deaths

        cancer_type   number percent                type
0   Lung & Bronchus  142,670   (24%)  Cancer Deaths 2019
1  Colon and rectum   51,020    (8%)  Cancer Deaths 2019
2          Pancreas   45,750    (8%)  Cancer Deaths 2019
3            Breast   42,260    (7%)  Cancer Deaths 2019
4             Other  325,180   (54%)  Cancer Deaths 2019

In [8]:
diagnosed_male = pd.read_html(url)[2]
diagnosed_male.columns = ['cancer_type', 'number']
diagnosed_male['type'] = 'Diagnosed Male'
diagnosed_male.head()

            cancer_type  number            type
0                Breast    2670  Diagnosed Male
1       Lung & Bronchus  116440  Diagnosed Male
2              Prostate  174650  Diagnosed Male
3            Colorectal   78500  Diagnosed Male
4  Melanoma of the Skin   57220  Diagnosed Male

In [10]:
diagnosed_female = pd.read_html(url)[3]
diagnosed_female.columns = ['cancer_type', 'number']
diagnosed_female['type'] = 'Diagnosed Female'
diagnosed_female.head()

            cancer_type  number              type
0                Breast  268600  Diagnosed Female
1       Lung & Bronchus  111710  Diagnosed Female
2              Prostate       0  Diagnosed Female
3            Colorectal   67100  Diagnosed Female
4  Melanoma of the Skin   39260  Diagnosed Female

In [11]:
die_male = pd.read_html(url)[4]
die_male.columns = ['cancer_type', 'number']
die_male['type'] = 'Die Male'
die_male.head()

                      cancer_type  number      type
0               Lung and bronchus   76650  Die Male
1                Colon and rectum   27640  Die Male
2                        Pancreas   23800  Die Male
3                          Breast     500  Die Male
4  Liver & Intrahepatic Bile Duct   21600  Die Male

In [12]:
die_female = pd.read_html(url)[5]
die_female.columns = ['cancer_type', 'number']
die_female['type'] = 'Die Female'
die_female.head()

                      cancer_type  number        type
0               Lung and bronchus   66020  Die Female
1                Colon and rectum   23380  Die Female
2                        Pancreas   21950  Die Female
3                          Breast   41760  Die Female
4  Liver & Intrahepatic Bile Duct   10180  Die Female

In [13]:
both_cancer_rates = pd.read_html(url)[6]
both_cancer_rates['type'] = 'Both'
both_cancer_rates.head()

,Site,Estimated New Cases (2019),Incidence Rates (2012-2016),Estimated Deaths (2019),Mortality Rates (2012-2016),Survival (%) (2009-2015),type
0,Anus,8300,1.9,1280,0.3,68.3,Both
1,Bone and Joint,3500,1.0,1660,0.4,66.2,Both
2,Bladder,80470,20.1,17670,4.4,77.1,Both
3,Brain and Other Nervous System,23820,6.4,17760,4.4,32.9,Both
4,Breast,271270,68.4,42260,11.4,89.8,Both

In [14]:
female_cancer_rates = pd.read_html(url)[7]
female_cancer_rates['type'] = 'Female'
female_cancer_rates.head()

,Site,Estimated New Cases (2019),Incidence Rates (2012-2016),Estimated Deaths (2019),Mortality Rates (2012-2016),Survival (%) (2009-2015),type
0,Anus,5530,2.2,760,0.3,72.0,Female
1,Bone and Joint,1470,0.8,700,0.3,69.1,Female
2,Bladder,18770,8.7,4800,2.1,73.2,Female
3,Brain and Other Nervous System,10410,5.4,7850,3.6,34.6,Female
4,Breast,268600,127.5,41760,20.6,89.9,Female

In [15]:
male_cancer_rates = pd.read_html(url)[8]
male_cancer_rates['type'] = 'Male'
male_cancer_rates.head()

,Site,Estimated New Cases (2019),Incidence Rates (2012-2016),Estimated Deaths (2019),Mortality Rates (2012-2016),Survival (%) (2009-2015),type
0,Anus,2770,1.6,520,0.2,61.9,Male
1,Bone and Joint,2030,1.1,960,0.5,64.0,Male
2,Bladder,61700,35.2,12870,7.6,78.3,Male
3,Brain and Other Nervous System,13410,7.5,9910,5.4,31.6,Male
4,Breast,2670,1.2,500,0.3,83.6,Male

In [16]:
most_common_cancer_by_race = pd.read_html(url)[9]
most_common_cancer_by_race.head()

               Site  All Races  White  Black    API  AI/AN  Hispanic
0     Female Breast      127.5  130.5  124.0  100.1   79.5      97.2
1  Colon and rectum       38.6   38.1   44.6   31.8   39.3      33.7
2   Lung & Bronchus       54.9   56.7   56.2   36.0   37.8      29.1
3          Prostate      109.5  101.9  176.7   55.6   55.4      93.4

In [17]:
mortality_rates_by_race = pd.read_html(url)[10]
mortality_rates_by_race.head()

               Site  All Races  White  Black   API  AI/AN  Hispanic
0     Female Breast       20.6   20.1   28.1  11.2   14.3      14.2
1  Colon and rectum       14.2   13.8   18.9   9.8   15.6      11.2
2   Lung & Bronchus       41.9   42.7   44.3  22.7   34.8      18.3
3          Pancreas       11.0   10.9   13.3   7.6    8.9       8.5
4          Prostate       19.2   18.0   38.9   8.6   19.2      15.8

In [18]:
national_incidence_trends_male = pd.read_html(url)[11]
national_incidence_trends_male.columns = ['cancer_type', 'number']
national_incidence_trends_male['type'] = "Male"
national_incidence_trends_male.head()

                        cancer_type number  type
0                           Thyroid   1.9*  Male
1  Liver and Intrahepatic Bile Duct   1.4*  Male
2              Melanoma of the Skin   1.4*  Male
3           Oral Cavity and Pharynx   1.0*  Male
4                            Testis   0.8*  Male

In [19]:
national_incidence_trends_female = pd.read_html(url)[12]
national_incidence_trends_female.columns = ['cancer_type', 'number']
national_incidence_trends_female['type'] = "Female"
national_incidence_trends_female.head()

                        cancer_type number    type
0              Melanoma of the Skin   1.6*  Female
1  Liver and Intrahepatic Bile Duct    1.3  Female
2                            Uterus   1.2*  Female
3                           Myeloma   1.1*  Female
4                          Pancreas   0.7*  Female

In [20]:
national_mortality_trends_male = pd.read_html(url)[13]
national_mortality_trends_male.columns = ['cancer_type', 'number']
national_mortality_trends_male['type'] = 'Male'
national_mortality_trends_male.head()

                        cancer_type number  type
0                           Thyroid   1.1*  Male
1  Liver and Intrahepatic Bile Duct   1.1*  Male
2           Oral Cavity and Pharynx   1.0*  Male
3    Brain and Other Nervous System   0.6*  Male
4                          Pancreas   0.3*  Male

In [21]:
national_mortality_trends_female = pd.read_html(url)[14]
national_mortality_trends_female.columns = ['cancer_type', 'number']
national_mortality_trends_female['type'] = "Female"
national_mortality_trends_female.head()

                        cancer_type number    type
0                            Uterus   2.1*  Female
1  Liver and Intrahepatic Bile Duct   1.9*  Female
2           Oral Cavity and Pharynx    1.9  Female
3    Brain and Other Nervous System   0.5*  Female
4                           Thyroid    0.3  Female

In [22]:
cancer_vs_other_death_causes = pd.read_html(url)[15]
cancer_vs_other_death_causes.columns = ['cancer_type', 'number']
cancer_vs_other_death_causes['type'] = "Both"
cancer_vs_other_death_causes

                        cancer_type  number  type
0                     Heart Disease  635226  Both
1                            Cancer  598031  Both
2         Chronic Lower Respiratory  154592  Both
3  Accidents (Unintentional Injury)  161346  Both
4          Stroke (Cerebrovascular)  142134  Both
5                       Alzheimer's  116103  Both
6                          Diabetes   80058  Both
7             Pneumonia & Influenze   51537  Both
8             Nephritis & Nephrosis   50042  Both
9   Intentional Self-Harm (Suicide)   44962  Both

In [23]:
us_death_rate_less65 = pd.read_html(url)[16]
us_death_rate_less65['type'] = 'Both'
us_death_rate_less65

    Year    Heart Disease                             Cancer  \
    Year Rate Per 100,000 % of Total Deaths Rate Per 100,000
0   1975             98.6                26             84.0
1   1976             95.9                26             84.3
2   1977             92.6                26             84.3
3   1978             90.4                26             84.2
4   1979             88.3                26             83.3
5   1980             86.9                26             83.7
6   1981             84.9                26             82.8
7   1982             82.0                26             83.0
8   1983             80.7                26             82.7
9   1984             78.3                25             83.3
10  1985             76.6                25             83.2
11  1986             74.0                24             82.2
12  1987             71.5                23             81.7
13  1988             69.1                22             81.3
14  1989             65.1                21             80.5
15  1990             62.4                21             80.1
16  1991             61.0                20             79.2
17  1992             59.7                20             77.4
18  1993             59.5                20             76.2
19  1994             57.8                20             75.0
20  1995             56.9                20             73.4
21  1996             55.5                20             71.7
22  1997             53.4                21             69.7
23  1998             51.4                20             67.9
24  1999             49.4                20             66.9
25  2000             47.7                19             65.5
26  2001             46.6                19             64.9
27  2002             46.3                19             63.7
28  2003             45.3                19             62.3
29  2004             43.1                19             60.4
30  2005             42.6                18             59.7
31  2006             41.5                18             58.5
32  2007             40.0                18             56.9
33  2008             39.5                18             55.8
34  2009             38.3                18             55.3
35  2010             37.4                18             54.2
36  2011             37.1                18             53.4
37  2012             36.9                18             53.0
38  2013             36.9                18             51.9
39  2014             37.0                18             51.5
40  2015             37.2                18             50.4
41  2016             37.4                17             49.6

                      type
   % of Total Deaths
0                 22  Both
1                 23  Both
2                 23  Both
3                 24  Both
4                 24  Both
5                 24  Both
6                 25  Both
7                 26  Both
8                 26  Both
9                 26  Both
10                26  Both
11                26  Both
12                26  Both
13                26  Both
14                26  Both
15                26  Both
16                26  Both
17                26  Both
18                26  Both
19                26  Both
20                25  Both
21                26  Both
22                27  Both
23                27  Both
24                27  Both
25                27  Both
26                26  Both
27                26  Both
28                26  Both
29                26  Both
30                26  Both
31                26  Both
32                26  Both
33                26  Both
34                26  Both
35                27  Both
36                26  Both
37                26  Both
38                26  Both
39                25  Both
40                25  Both
41                24  Both

In [24]:
us_death_rate_greater65 = pd.read_html(url)[17]
us_death_rate_greater65['type'] = 'Both'
us_death_rate_greater65

    Year    Heart Disease                             Cancer  \
    Year Rate Per 100,000 % of Total Deaths Rate Per 100,000
0   1975           2734.9                44            995.2
1   1976           2747.4                44           1018.3
2   1977           2656.3                44           1023.3
3   1978           2643.2                44           1035.4
4   1979           2595.8                45           1042.7
5   1980           2652.4                44           1059.1
6   1981           2568.9                44           1060.7
7   1982           2524.7                44           1074.6
8   1983           2532.4                44           1083.5
9   1984           2468.6                43           1093.0
10  1985           2449.2                42           1097.2
11  1986           2389.6                42           1107.5
12  1987           2333.4                41           1111.8
13  1988           2321.1                40           1120.3
14  1989           2184.9                39           1139.1
15  1990           2102.7                39           1147.4
16  1991           2054.6                38           1154.0
17  1992           1995.9                38           1153.7
18  1993           2027.9                37           1161.8
19  1994           1954.3                37           1157.0
20  1995           1927.5                36           1153.6
21  1996           1878.5                36           1142.2
22  1997           1828.4                35           1128.5
23  1998           1791.7                35           1119.6
24  1999           1766.3                34           1125.9
25  2000           1698.3                33           1119.8
26  2001           1648.2                32           1104.4
27  2002           1611.1                32           1097.2
28  2003           1551.7                31           1079.7
29  2004           1449.7                30           1060.8
30  2005           1415.4                30           1053.2
31  2006           1333.7                29           1036.1
32  2007           1268.7                28           1025.1
33  2008           1240.5                28           1009.5
34  2009           1174.6                27            989.8
35  2010           1143.5                27            984.0
36  2011           1113.8                26            965.9
37  2012           1088.5                26            950.0
38  2013           1085.3                26            932.2
39  2014           1063.0                25            920.3
40  2015           1075.3                25            907.0
41  2016           1050.9                25            890.3

                      type
   % of Total Deaths
0                 18  Both
1                 18  Both
2                 19  Both
3                 19  Both
4                 19  Both
5                 19  Both
6                 20  Both
7                 20  Both
8                 20  Both
9                 20  Both
10                20  Both
11                21  Both
12                21  Both
13                21  Both
14                22  Both
15                22  Both
16                23  Both
17                23  Both
18                22  Both
19                23  Both
20                22  Both
21                22  Both
22                22  Both
23                22  Both
24                22  Both
25                22  Both
26                22  Both
27                22  Both
28                22  Both
29                22  Both
30                22  Both
31                22  Both
32                22  Both
33                22  Both
34                22  Both
35                22  Both
36                22  Both
37                22  Both
38                21  Both
39                22  Both
40                21  Both
41                21  Both